// <auto-generated />
namespace BTT.CaravanQLD.DataAccess.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class Added3EmailFieldstoEmailSettings : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Added3EmailFieldstoEmailSettings));
        
        string IMigrationMetadata.Id
        {
            get { return "201401150102438_Added 3 Email Fields to EmailSettings"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
