// <auto-generated />
namespace BTT.CaravanQLD.DataAccess.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class Added7fieldstoExhibitorApp : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Added7fieldstoExhibitorApp));
        
        string IMigrationMetadata.Id
        {
            get { return "201702280359376_Added 7 fields to ExhibitorApp"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
