// <auto-generated />
namespace BTT.CaravanQLD.DataAccess.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class RemovedlegacyfieldsfromExhibitorApp : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(RemovedlegacyfieldsfromExhibitorApp));
        
        string IMigrationMetadata.Id
        {
            get { return "201702280256080_Removed legacy fields from ExhibitorApp"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
