// <auto-generated />
namespace BTT.CaravanQLD.DataAccess.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class AddAccessTimetoExhibitorApp : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(AddAccessTimetoExhibitorApp));
        
        string IMigrationMetadata.Id
        {
            get { return "201707242323317_Add AccessTime to ExhibitorApp"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
